@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --txt-clr: #000000;
    --btn-clr: #458FF6;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* RESET STYLES */

html, body{
    font-family: "poppins";
    height: 100vh;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--txt-clr) ;
}

/* HEADER/NAV STYLE */
.logo h1{
    font-size: 41px;
    font-weight: 500;
    cursor: pointer;
    color: #233348;
}
header{
    width: 80%;
    /* padding: 20px 100px;
    position: fixed; */
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

nav ul{
    z-index: 9999;
    display: flex;
    align-items: center;
    gap: 30px;
}

nav ul li a {
    font-size: 18px;
    border-radius: 4px;
    padding: 10px;
    color: #1F1534;
    transition: 0.3s ease-in-out;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: var(--btn-clr); 
}


.nav-icon{
    display: none;
}

/* HERO SECTION STYLING */
.hero{
    width: 80%;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.welcome-msg{
    /* background: #000; */
    width: 400px;
    display: flex;
    flex-direction: column; 
    gap: 40px;

    button{
        width: 150px;
        height: 50px;
        border: none;
        color: #FFF;
        font-size: 18px;
        border-radius: 4px;
        background-color: var(--btn-clr);
        transition: 0.3s ease-in-out;
    }

    button:hover{
        background-color: #000000;

    }
}

.hero-img{
    width: 500px;   

    img{
        object-fit: contain;
        width: 100%;
    }
}

/* SERVICES STYLING */

.services-header{
 margin-top: 10%;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 30px;
 text-align: center;
}

.services-line{
    height: 2px;
    background-color: #000000;
    width: 60px;
    border-radius: 4px;
    
}
.services-card{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    
}
.cards{
    width: 350px;
    height: 250px;
    padding: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    img{
        width: 60px;
    }
}


.services{
    position: relative;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.services-bg-img{
    width: 600px;
    position: absolute; 
    left: -15%;
    top: 3%;
    z-index: -1;
    img{
        object-fit: contain;
        width: 100%;  
       
    }
}

.services-bg-img-2{
    width: 120px;
    position: absolute; 
    right: -2%;
    top: 48%;
    z-index: -1;
    img{
        object-fit: contain;
        width: 100%;  
       
    }
}

.cards{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
   
}

.services-btn{

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

    button{
        width: 200px;
        height: 56px;
        background-color: transparent;
        border-radius: 500px;
        font-size: 18px;
        color: var(--btn-clr);
        border: 1px solid var(--btn-clr);
        transition: 0.3s ease-in-out;
    }
    button:hover{
        background-color: #000000;
        color: #fff;
    }
    }

    /* APP STYLIMG */
    .apps{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;

        button{
            width: 200px;
            height: 56px;
            background-color: transparent;
            border-radius: 500px;
            font-size: 18px;
            color: var(--btn-clr);
            border: 1px solid var(--btn-clr);
            transition: 0.3s ease-in-out;
        }
        button:hover{
            background-color: #000000;
            color: #fff;
        }
    }
    .app-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
       
    }
    
    .app-txt{
        width: 400px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .app-line{
        width: 60px;
        height: 2px;
        background-color: #000000;
        border-radius: 4px;
    }

    .app-img{
        width: 500px;
        img{
            width: 100%;
            object-fit: contain;
        }
    }

    

/* RESPONSIVE DESIGN */

@media (max-width: 1050px){

    .nav-list{
       border-radius: 4px;
       display: block;
       position: absolute;
       top: 4.5rem;
       right: 1rem;
       background-color: #000000;
       transition: 0.3s ease-in-out ;
       height: 0;
       overflow: hidden;
    }

    .nav-list.active{
        
        height: 235px;
     }

    nav ul li a{
      display: flex;
      color: #ffff;
      width: 100%;
    }
    .nav-icon{
        cursor: pointer;
        display: block;
    }

    .app-wrapper{
       display: flex;
       align-items: center;
       justify-content: center;
    }
}

@media (max-width: 840px){

    .logo h1{
        font-size: 32px;
    }
    .hero{
        margin-top: 10%;
        flex-direction: column-reverse;
        text-align: center;
    }
    .hero h1{
        font-size: 28px;
    }
    .hero-img{
        width: 350px;   

    }
    .services-header{
        margin-top: 5%;
    }

    .services{
        margin-top: 10%;
    }
    
    .cards{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     gap: 10px;
     text-align: center;
        
    }

    .services-bg-img img{
        width: 350px;
    }

    .apps{
        text-align: center;

       
    }

    .app-line{
      
        margin: 0 auto;
       
    }
   
    .apps .two{
        flex-direction: column-reverse;
        margin-top: 20%;
         
    }

    .app-img{
        width: 400px;
    }
}